# 구글 
process.env.GOOGLE_CLIENT_ID = 60671475934-bv76dpa2sl9i5jqas6rer06vm8rqnenp.apps.googleusercontent.com
process.env.GOOGLE_REDIRECT_URI = http://localhost:3001
process.env.GOOGLE_SECRET = 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