PORT = 8000

SECRET_KEY = MySecretKey$123

# DataBase
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_NAME = "chat"
DB_USER = "root"
DB_PASS = "password123@"
DB_POOL = 20

SECURITY_COOKIE = "oaChat"
SECURITY_CRYPTO = "maQ&J^@X7+AfsJWxa4WD$&db@A_eEsRL"
SECURITY_SESSION_KEY = "F9TewULHFE"
SECURITY_SESSION_SECRET = "x7KtiHgALz6y0ipjXxbV8SPGgn5yX0vA"

# Json Web Token
JWT_SECRET = "oachat@"
JWT_EXPIRE = "48h"
# 발급자 (optional)
JWT_ISSUER = ""

# 토큰 제목
JWT_SUBJECT = ""

# 구글 
process.env.GOOGLE_CLIENT_ID = 60671475934-bv76dpa2sl9i5jqas6rer06vm8rqnenp.apps.googleusercontent.com
process.env.GOOGLE_REDIRECT_URI = http://localhost:3001
